copy_on_select yes

window_padding_width 10.0

background #2b2b2b

open_url_modifiers ctrl

font_family      Noto Mono for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_column_width 0